# MapXxd35_418

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapxxd35_418/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapxxd35_418/: ActivityManager.java  MainActivity.java  MapApplication.java  OrmDatabaseHelper.java  SharePreferencesManager.java
app/src/main/java/com/xxd/bean/: User.java
app/src/main/java/com/xxd/config/: MsgConfig.java
app/src/main/java/com/xxd/service/: MapService.java
app/src/main/java/com/xxd/ui/: BackActivity.java  BaseActivity.java  IBackable.java  LaunchActivity.java  LoginActivity.java  RecordActivity.java  RegisterActivity.java
app/src/main/java/com/xxd/utils/: DateDialog.java  DateUtils.java  GsonService.java  HistoryTrackData.java  LocationEntry.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  StringUtil.java  Utils.java  WheelAdapter.java  WheelView.java
app/src/main/res/drawable-v24/: app_button_background.xml  app_normal_login_button_background.xml  tab_home_btn.xml  tab_message_btn.xml  tab_mine_btn.xml  track_wheel_bg.xml  track_wheel_val.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  app_common_actionbar.xml  app_common_bottom.xml  date_select_wheel.xml  tab_map.xml  tab_mine.xml  tab_run.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mapxxd35_418/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
