<!-- 
	主界面我的模块布局文件
	
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <LinearLayout 
         android:background="@drawable/run"
         android:layout_width="match_parent"
		 android:layout_height="0dip"
		 android:layout_weight="0.8">
         <ImageView 
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"/>
      </LinearLayout>
        
         
      <LinearLayout 
         android:layout_width="match_parent"
		 android:layout_height="0dip"
		 android:orientation="vertical"
		 android:layout_weight="1.0">
         
         <Button
            android:id="@+id/mine_record"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/app_button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:text="查看记录" />
         <Button
            android:id="@+id/exit"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/app_button_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:text="退出" />
     </LinearLayout>
    
</LinearLayout>
